# Tasker

./: Tasker.sln  dbscripts.sql  docker-compose.yml
Tasker/: Dockerfile  Program.cs  Tasker.csproj
Tasker.API/: Dockerfile  Program.cs  Tasker.API.csproj  Tasker.API.http  appsettings.Development.json  test.json
Tasker.API/BackgroundTasks/: DataRatingTask.cs
Tasker.API/Consumers/: NewTaskCreatedConsumer.cs
Tasker.API/Jobs/: TaskEmbeddingJob.cs
Tasker.API/Modules/: AssignmentModule.cs  CommentModule.cs  DataImportModule.cs  PromptModule.cs  QueryModule.cs  RecommendationModule.cs  ResponseModule.cs  RetrievalModule.cs  StatusModule.cs  TaskModule.cs  TaskTypeModule.cs  UserModule.cs
Tasker.API/Prompts/: TaskResolution.txt
Tasker.API/Services/: AnalyticsService.cs  AssignmentService.cs  CommentService.cs  DataImportService.cs  QueryService.cs  RecommendationService.cs  ResponseService.cs  RetrievalService.cs  StatusService.cs  TaskService.cs  TaskTypeService.cs  UserService.cs
Tasker.API/Services/Interfaces/: IAnalyticsService.cs  IAssignmentService.cs  ICommentService.cs  IDataImportService.cs  IEmbeddingService.cs  IPromptService.cs  IQueryService.cs  IRecommendationService.cs  IResponseService.cs  IRetrievalService.cs  IStatusService.cs  ITaskService.cs  ITaskTypeService.cs  IUserService.cs  PromptService.cs
Tasker.DataAnalysis/: tasker.ipynb  tasker_lv.ipynb
Tasker.DataAnalysis/.ipynb_checkpoints/: tasker-checkpoint.ipynb
Tasker.Domain/: Tasker.Domain.csproj
Tasker.Domain/Constants/: Prompts.cs
Tasker.Domain/Constants/Embeddings/: Collections.cs  MetadataProperties.cs
Tasker.Domain/Constants/Routes/: AssignmentRoutes.cs  CommentRoutes.cs  DataBatchRoutes.cs  PromptRoutes.cs  QueryRoutes.cs  RecommendationRoutes.cs  ResponseRoutes.cs  RetrievalRoutes.cs  (+4 more)
Tasker.Domain/DTO/: Assignment.cs  AuditLog.cs  Comment.cs  Order.cs  Query.cs  Response.cs  Task.cs  TimeReport.cs  User.cs
Tasker.Domain/Enums/: MasterDataType.cs
Tasker.Domain/Events/: NewTaskCreated.cs
Tasker.Domain/Extensions/: MetadataExtension.cs
Tasker.Domain/Import/: DataBatch.cs
Tasker.Domain/MasterData/: MasterData.cs  Role.cs  Status.cs  TaskType.cs
Tasker.Domain/Processor/: EmbeddingProcessor.cs
Tasker.Domain/Settings/: EmbeddingSettings.cs  OracleSettings.cs  RecommendationSettings.cs
Tasker.Infrastructure/: Tasker.Infrastructure.csproj
Tasker.Infrastructure/Builders/: OrderBuilder.cs
Tasker.Infrastructure/Builders/Interfaces/: IOrderBuilder.cs
Tasker.Infrastructure/Client/: AzureEmbeddingClient.cs  ChromaEmbeddingClient.cs  EmbeddingClient.cs  MilvusEmbeddingClient.cs  WeaviateEmbeddingClient.cs
Tasker.Infrastructure/Client/Interfaces/: IEmbeddingClient.cs
Tasker.Infrastructure/Database/: OracleDbService.cs  VectorSeedTask.cs
Tasker.Infrastructure/Database/Interface/: IVectorSeedTask.cs
Tasker.Infrastructure/Mapping/: TaskerProfile.cs
Tasker.Infrastructure/Processor/: EmbeddingProcessor.cs
Tasker.Infrastructure/Processor/Interfaces/: IEmbeddingProcessor.cs
Tasker.Infrastructure/Repositories/: AssignmentRepository.cs  CommentRepository.cs  QueryRepository.cs  ResponseRepository.cs  StatusRepository.cs  TaskRepository.cs  TaskTypeRepository.cs  UserRepository.cs
Tasker.Infrastructure/Repositories/Interfaces/: IAssignmentRepository.cs  ICommentRepository.cs  IQueryRepository.cs  IRepository.cs  IResponseRepository.cs  IStatusRepository.cs  ITaskRepository.cs  ITaskTypeRepository.cs  IUserRepository.cs
Tasker/Components/: App.razor  _Imports.razor
Tasker/Components/Elements/Comment/: Comment.razor  CommentInput.razor
Tasker/Components/Elements/MasterData/: Experiment.razor  StatusDropDown.razor  TaskTypeDropDown.razor
Tasker/Components/Elements/Task/: Task.razor  TaskEdit.razor  TaskInput.razor
Tasker/Components/Layout/: Account.razor  Header.razor  MainLayout.razor  MainLayout.razor.css
Tasker/Components/Pages/: Home.razor
Tasker/Infrastructure/Clients/: TaskerApiClient.cs
Tasker/Properties/: launchSettings.json
Tasker/Services/: MasterDataService.cs
Tasker/Services/Interfaces/: IMasterDataService.cs
Tasker/Tasker/: Dockerfile  Program.cs  Tasker.csproj
Tasker/Tasker.Client/: Dockerfile  Program.cs  Tasker.Client.csproj  _Imports.razor
Tasker/Tasker.Client/API/: TaskerClient.cs
Tasker/Tasker.Client/Components/Masterdata/: Dropdown.razor
Tasker/Tasker.Client/Components/Tasks/: CreateTaskDialog.razor
Tasker/Tasker.Client/Layout/: MainLayout.razor  NavMenu.razor
Tasker/Tasker.Client/Pages/: Experiment.razor  Weather.razor
Tasker/Tasker.Client/Services/: MasterDataService.cs  TaskService.cs
Tasker/Tasker.Client/Services/Interfaces/: IMasterDataService.cs  ITaskService.cs
Tasker/Tasker/Components/: App.razor  _Imports.razor
Tasker/Tasker/Properties/: launchSettings.json
(+5 files in other folders)
